<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
   </head>
<body>
    <h1>Question No. 3 of assignment</h1>
    <div class="container">

        <div id="box_1">
                <div id="p1" onclick="moveButton(p1)">BANIPREET SINGH</div>
                <div id="p2" onclick="moveButton(p2)">PUNARPRATAP SINGH SIDHU</div>
                <div id="p3" onclick="moveButton(p3)">ARSHDEEP SINGH PUREWAL</div>
                <div id="p4" onclick="moveButton(p4)">UPNEET KAUR</div>
                <div id="p5" onclick="moveButton(p5)">SUKHMEET SINGH</div>
                <div id="p6" onclick="moveButton(p6)">TANVEER SINGH</div>
                <div id="p7" onclick="moveButton(p7)">SIMRAN KAUR</div>
                <div id="p8" onclick="moveButton(p8)">AMBER SINGH HUNJAN</div>
                <div id="p9" onclick="moveButton(p9)">ABHIJYOT JHANGRA</div>
                <div id="p10" onclick="moveButton(p10)">ANGAD SINGH TIWANA</div>   
                
            </div>
            <div id="box_2">
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>